[gd_scene load_steps=5 format=3 uid="uid://bb8ra7gb1ooq8"]

[ext_resource type="PackedScene" uid="uid://byuf314sbyt8q" path="res://enemy.tscn" id="1_vychr"]
[ext_resource type="Texture2D" uid="uid://d8h7o47bnrgg" path="res://bg_cosmic.webp" id="2_g3bbo"]
[ext_resource type="Texture2D" uid="uid://cpkxsxrynkj3e" path="res://icon.svg" id="3_4pj05"]

[sub_resource type="GDScript" id="GDScript_loelq"]
script/source = "extends Node2D

var num = 100

# Called when the node enters the scene tree for the first time.
func _ready():
	var Enemy = preload(\"res://enemy.tscn\")
	for n in range(num):
		var enemy = Enemy.instantiate()
		enemy.position = $spawn.position + Vector2(randf_range(-15000, 15000), randf_range(-15000, 15000))
		var size = randf_range(.2, 5)
		enemy.scale = Vector2(size, size)
		add_child(enemy)



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="level1" type="Node2D"]
script = SubResource("GDScript_loelq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1024, 1024)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.02, 0.02)
motion_mirroring = Vector2(2048, 2048)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 4096.0
offset_bottom = 2048.0
texture = ExtResource("2_g3bbo")
stretch_mode = 1

[node name="start" type="Marker2D" parent="."]
position = Vector2(4255, 3149)

[node name="Enemy" parent="." instance=ExtResource("1_vychr")]

[node name="Enemy2" parent="." instance=ExtResource("1_vychr")]
position = Vector2(1162, 1675)

[node name="Enemy3" parent="." instance=ExtResource("1_vychr")]
position = Vector2(3165, 1917)
scale = Vector2(1.1, 1.1)

[node name="Enemy4" parent="." instance=ExtResource("1_vychr")]
position = Vector2(4640, 1019)

[node name="Enemy5" parent="." instance=ExtResource("1_vychr")]
position = Vector2(4925, 3150)
scale = Vector2(0.62, 0.62)

[node name="Enemy6" parent="." instance=ExtResource("1_vychr")]
position = Vector2(442, 3991)
scale = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="Enemy6"]
texture = ExtResource("3_4pj05")

[node name="hud" type="CanvasLayer" parent="."]
layer = -1

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(2091, 1853)
